<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package="senaite.core.permissions" />


  <!-- Grades Folder -->
  <browser:page
      for="bika.seedlab.interfaces.IGrades"
      name="view"
      class=".grades.GradesView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.seedlab.interfaces.IBikaSeedlabLayer"/>

  <!-- Certifications Folder -->
  <browser:page
      for="bika.seedlab.interfaces.ICertifications"
      name="view"
      class=".certifications.CertificationsView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.seedlab.interfaces.IBikaSeedlabLayer"/>


</configure>
